In [74]:
import pandas as pd
import numpy as  np
from openpyxl import Workbook

Two types of Datastructure in Pandas
> Series - A series of data (1 dimensional)

> DataFrames - Tabular Data (2 dimensional)

In [4]:
# Creating series through a list
marks = pd.Series([50, 60, 70, 80])
marks

0    50
1    60
2    70
3    80
dtype: int64

In [5]:
# Access element through indexes
marks[1]

60

In [6]:
# Specifing custom index
marks = pd.Series([50, 60, 70, 80], index=['ali', 'sara', 'ahmed', 'tahir'])
marks

ali      50
sara     60
ahmed    70
tahir    80
dtype: int64

In [7]:
# Access element through custom index
marks['ahmed']

70

In [8]:
# Specifying your own datatype
marks = pd.Series([50, 60, 70, 80], index=['ali', 'sara', 'ahmed', 'tahir'], dtype=float)
marks

ali      50.0
sara     60.0
ahmed    70.0
tahir    80.0
dtype: float64

In [9]:
# Filtering data in a series
marks[marks>60]

ahmed    70.0
tahir    80.0
dtype: float64

In [10]:
# Fancy Indexing
marks[['sara', 'tahir']]

sara     60.0
tahir    80.0
dtype: float64

In [11]:
# Changing a vlue in a series
marks['sara'] = 65
marks

ali      50.0
sara     65.0
ahmed    70.0
tahir    80.0
dtype: float64

In [12]:
# Creating series from dictionary
marks1 = pd.Series({'ali':50, 'sara':65, 'ahmed':70, 'tahir':None})
marks1

ali      50.0
sara     65.0
ahmed    70.0
tahir     NaN
dtype: float64

In [13]:
pd.isnull(marks1)

ali      False
sara     False
ahmed    False
tahir     True
dtype: bool

In [14]:
pd.notnull(marks1)

ali       True
sara      True
ahmed     True
tahir    False
dtype: bool

In [15]:
marks.mean()

66.25

In [16]:
display(marks)
display(marks1)

ali      50.0
sara     65.0
ahmed    70.0
tahir    80.0
dtype: float64

ali      50.0
sara     65.0
ahmed    70.0
tahir     NaN
dtype: float64

In [17]:
# Adding two series data
marks + marks1

ali      100.0
sara     130.0
ahmed    140.0
tahir      NaN
dtype: float64

### Dataframes : Tabular Data
- Create a dataframe

`pd.DataFrame`

In [18]:
student = pd.DataFrame({
    'name':['Ali','Sara','Ahmed','Tahir'],
    'mark':[50,65,70,80],
    'cpga':[2.4, 2.6, 3, 3.3],
    'address':['Karachi', 'Lahore','Islamabad','Quetta']
})

student

    name  mark  cpga    address
0    Ali    50   2.4    Karachi
1   Sara    65   2.6     Lahore
2  Ahmed    70   3.0  Islamabad
3  Tahir    80   3.3     Quetta

In [19]:
# Displaying the columns of DataFrame
student.columns

Index(['name', 'mark', 'cpga', 'address'], dtype='object')

In [20]:
student['name']

0      Ali
1     Sara
2    Ahmed
3    Tahir
Name: name, dtype: object

In [21]:
# Fancy Indexing
student[['name', 'mark']]

    name  mark
0    Ali    50
1   Sara    65
2  Ahmed    70
3  Tahir    80

In [22]:
# Filtering
student[student['mark']>50]

    name  mark  cpga    address
1   Sara    65   2.6     Lahore
2  Ahmed    70   3.0  Islamabad
3  Tahir    80   3.3     Quetta

In [23]:
student.mark

0    50
1    65
2    70
3    80
Name: mark, dtype: int64

In [24]:
import numpy as np

# Using numpy function to specify values
student['semester']=np.arange(1, 5)

student[['semester', 'name']]

   semester   name
0         1    Ali
1         2   Sara
2         3  Ahmed
3         4  Tahir

In [25]:
doctors = pd.DataFrame({
    'names':['Asad', 'Rahim'],
    'qualification':['PHD', 'MS']
}, index=['d1', 'd2'])

doctors

    names qualification
d1   Asad           PHD
d2  Rahim            MS

In [26]:
# Adding a new column
doctors['address']='Karachi'

In [27]:
doctors

    names qualification  address
d1   Asad           PHD  Karachi
d2  Rahim            MS  Karachi

In [28]:
# Accessing row-wise data using index
doctors.loc['d1']

names               Asad
qualification        PHD
address          Karachi
Name: d1, dtype: object

In [29]:
# Accessing row-wise data using index location
doctors.iloc[0]

names               Asad
qualification        PHD
address          Karachi
Name: d1, dtype: object

In [30]:
# Accessing row-wise data using index location
doctors.iloc[0]

names               Asad
qualification        PHD
address          Karachi
Name: d1, dtype: object

In [31]:
import pandas as pd
import numpy as np

In [32]:
# Create a DataFrame of Cricket Teams
data = {
    'teams': ['Pakistan', 'India', 'Sri Lanka', 'S. Africa'],
    'played': [5, 6, 4, 5],
    'points': [10, 8, 8, 6]
}

stats = pd.DataFrame(data, index=['t1', 't2', 't3', 't4'])

display(stats)

        teams  played  points
t1   Pakistan       5      10
t2      India       6       8
t3  Sri Lanka       4       8
t4  S. Africa       5       6

In [33]:
# Display first two rows
stats.head(2)

       teams  played  points
t1  Pakistan       5      10
t2     India       6       8

In [34]:
# Display last two rows
stats.tail(2)

        teams  played  points
t3  Sri Lanka       4       8
t4  S. Africa       5       6

In [35]:
# Accessing a specific column
stats['teams']

t1     Pakistan
t2        India
t3    Sri Lanka
t4    S. Africa
Name: teams, dtype: object

In [36]:
# Accessing a specific row by index
stats.iloc[0]

teams     Pakistan
played           5
points          10
Name: t1, dtype: object

In [37]:
# Accessing a specific row by index key
stats.loc['t1']

teams     Pakistan
played           5
points          10
Name: t1, dtype: object

In [38]:
# Getting numpy array
stats.values

array([['Pakistan', 5, 10],
       ['India', 6, 8],
       ['Sri Lanka', 4, 8],
       ['S. Africa', 5, 6]], dtype=object)

In [39]:
# New column added with specific values
arr = np.arange(1, 5) # create np array
print(arr)

stats['No'] = arr # column added, passing array as values
display(stats)

stats.drop('No', axis=1, inplace=True) # remove added column in-place
display(stats)

[1 2 3 4]

        teams  played  points  No
t1   Pakistan       5      10   1
t2      India       6       8   2
t3  Sri Lanka       4       8   3
t4  S. Africa       5       6   4

        teams  played  points
t1   Pakistan       5      10
t2      India       6       8
t3  Sri Lanka       4       8
t4  S. Africa       5       6

In [40]:
stats['No'] = np.arange(1, 5)
display(stats)

        teams  played  points  No
t1   Pakistan       5      10   1
t2      India       6       8   2
t3  Sri Lanka       4       8   3
t4  S. Africa       5       6   4

In [41]:
# adding a row in last
stats.loc['t5'] = ['England', 5, 7, 5]
display(stats)

stats.drop('t5', axis=0, inplace=True)
display(stats)

        teams  played  points  No
t1   Pakistan       5      10   1
t2      India       6       8   2
t3  Sri Lanka       4       8   3
t4  S. Africa       5       6   4
t5    England       5       7   5

        teams  played  points  No
t1   Pakistan       5      10   1
t2      India       6       8   2
t3  Sri Lanka       4       8   3
t4  S. Africa       5       6   4

In [46]:
stats.drop('No', axis=1, inplace=True)
display(stats)

        teams  played  points
t1   Pakistan       5      10
t2      India       6       8
t3  Sri Lanka       4       8
t4  S. Africa       5       6

In [48]:
stats['Teams'] = ['PK', 'IN', 'SL', 'SA']
stats

        teams  played  points Teams
t1   Pakistan       5      10    PK
t2      India       6       8    IN
t3  Sri Lanka       4       8    SL
t4  S. Africa       5       6    SA

In [49]:
stats['win'] = stats['points'] / 2
stats

        teams  played  points Teams  win
t1   Pakistan       5      10    PK  5.0
t2      India       6       8    IN  4.0
t3  Sri Lanka       4       8    SL  4.0
t4  S. Africa       5       6    SA  3.0

In [50]:
# Change the datatype to integer
stats['win'] = stats['win'].astype(int)
display(stats)

        teams  played  points Teams  win
t1   Pakistan       5      10    PK    5
t2      India       6       8    IN    4
t3  Sri Lanka       4       8    SL    4
t4  S. Africa       5       6    SA    3

In [51]:
stats['loss/tie'] = stats['played'] - stats['win']
display(stats)

        teams  played  points Teams  win  loss/tie
t1   Pakistan       5      10    PK    5         0
t2      India       6       8    IN    4         2
t3  Sri Lanka       4       8    SL    4         0
t4  S. Africa       5       6    SA    3         2

In [53]:
# Get the team with maximum points
ind = stats['points'].idxmax()
display(stats.loc[ind])

teams       Pakistan
played             5
points            10
Teams             PK
win                5
loss/tie           0
Name: t1, dtype: object

In [54]:
np.sqrt(stats['played'])

t1    2.236068
t2    2.449490
t3    2.000000
t4    2.236068
Name: played, dtype: float64

In [55]:
stats.describe()

         played     points       win  loss/tie
count  4.000000   4.000000  4.000000  4.000000
mean   5.000000   8.000000  4.000000  1.000000
std    0.816497   1.632993  0.816497  1.154701
min    4.000000   6.000000  3.000000  0.000000
25%    4.750000   7.500000  3.750000  0.000000
50%    5.000000   8.000000  4.000000  1.000000
75%    5.250000   8.500000  4.250000  2.000000
max    6.000000  10.000000  5.000000  2.000000

In [56]:
display(stats)
stats.sum()

        teams  played  points Teams  win  loss/tie
t1   Pakistan       5      10    PK    5         0
t2      India       6       8    IN    4         2
t3  Sri Lanka       4       8    SL    4         0
t4  S. Africa       5       6    SA    3         2

teams       PakistanIndiaSri LankaS. Africa
played                                   20
points                                   32
Teams                              PKINSLSA
win                                      16
loss/tie                                  4
dtype: object

In [62]:
# Save dataframe to file in CSV format
stats.to_csv('data.csv')

In [65]:
my_data = pd.read_csv('data.csv', index_col=0)
display(my_data)

        teams  played  points Teams  win  loss/tie
t1   Pakistan       5      10    PK    5         0
t2      India       6       8    IN    4         2
t3  Sri Lanka       4       8    SL    4         0
t4  S. Africa       5       6    SA    3         2

In [66]:
my_data.loc['t4']

teams       S. Africa
played              5
points              6
Teams              SA
win                 3
loss/tie            2
Name: t4, dtype: object

In [76]:
my_data.columns

Index(['teams', 'played', 'points', 'Teams', 'win', 'loss/tie'], dtype='object')

In [79]:
my_data.columns = ['Teams', 'Played', 'Points', 'Tms', 'Win', 'Loss/Tie']
display(my_data)

        Teams  Played  Points Tms  Win  Loss/Tie
t1   Pakistan       5      10  PK    5         0
t2      India       6       8  IN    4         2
t3  Sri Lanka       4       8  SL    4         0
t4  S. Africa       5       6  SA    3         2

In [81]:
df = pd.read_csv('students.csv')
display(df)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [83]:
df.describe()

,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100)
count,48.000000,45.000000,45.000000,48.000000,45.000000,36.000000,48.000000,48.000000,47.000000,48.000000
mean,22.937500,7.288889,4.866667,7.020833,7.755556,9.444444,8.937500,38.895833,27.851064,66.166667
std,5.236558,1.561209,1.455397,1.973113,1.170772,1.629100,2.127892,7.179283,8.431253,15.227821
min,9.000000,4.000000,1.000000,0.000000,5.000000,2.000000,0.000000,18.000000,8.000000,18.000000
25%,20.000000,6.000000,4.000000,6.000000,7.000000,9.000000,8.750000,36.750000,22.500000,60.000000
50%,25.000000,8.000000,5.000000,7.000000,8.000000,10.000000,10.000000,41.000000,28.000000,69.000000
75%,27.000000,9.000000,6.000000,9.000000,8.000000,10.000000,10.000000,44.000000,33.500000,75.250000
max,30.000000,9.000000,7.000000,9.000000,10.000000,11.000000,11.000000,46.000000,45.000000,91.000000

In [84]:
df.isna().sum()

Student Code             0
Degree                   0
Student Name             0
Mid                      0
Quiz 1                   3
Quiz 2                   3
Best of Quizzes          0
Assignment 1             3
Assignment 2            12
Best of Assignments      0
Total Sessional (50)     0
Final (50)               1
Total (100)              0
Grade                    0
dtype: int64

In [85]:
(~df.isna()).sum()

Student Code            48
Degree                  48
Student Name            48
Mid                     48
Quiz 1                  45
Quiz 2                  45
Best of Quizzes         48
Assignment 1            45
Assignment 2            36
Best of Assignments     48
Total Sessional (50)    48
Final (50)              47
Total (100)             48
Grade                   48
dtype: int64

In [90]:
df['Student Name']

0                        Abdul Basit
1                        Adeel Ahmed
2                       Afrah Zareen
3                     Ahmed Ali Raza
4                    Ahsan Ali Vohra
5                        Ameer Hamza
6                      Anas Ali Khan
7                   Aneebullah Niazi
8                     Areesha Sohail
9                            Arsalan
10               Fatima Haider Warsi
11                       Habib Ullah
12               Hafiza Tooba Akbani
13                Hamza Abdul Jabbar
14                     Hareem Afshan
15                      Haseeb Sajid
16                      Hassam Ahmed
17                      Khalid Anwer
18                     Madiha Jabeen
19                   Mohammad Hunain
20                    Muhammad Aamir
21    Muhammad Abdul Rehman Siddiqui
22                 Muhammad Abdullah
23                Muhammad Ali Iqbal
24                    Muhammad Bilal
25                    Muhammad Faraz
26           Muhammad Ghazali Faridi
27               Muhammad Osama Khan
28            Muhammad Saqib Intizar
29         Muhammad Shahroz Khurshid
30                   Muhammad Shozab
31             Muhammad Taha Hasnain
32             Muhammad Wajahat Khan
33              Muhammad Younus Baig
34                  Nazeer Bin Zafar
35                        Rabi Ahmed
36                        Rida Nasim
37                     Sadaf Nosheen
38                  Sadaquat Rafique
39                       Sania Iqbal
40                       Sharif Taqi
41                     Shariqa Ahmad
42                     Sumbul Rehman
43                 Syed Faizan Uddin
44                       Syed Sohaib
45                 Syeda Sabika Raza
46                        Usman Khan
47                       Waqar Ahmed
Name: Student Name, dtype: object

In [1]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup